p,input{
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-appearance:none;
}
p{
  box-sizing:border-box;
}
a[title="站长统计"]{
  display: none;
}
html{
  width: 100%;
  height: 100%;
  text-align: center;
}
body{
  width: 100%;
  height: 100%;
  background-color: white;
  margin: 0 auto;
  font-size: .14rem;
  position: relative;
  overflow: scroll;
  header{
    width: 100%;
    height: 4.92rem;
    position: relative;
    font-size: .28rem;
    color: #ff548b;
    .background-size();
    .login-share{
      text-align: right;
      margin-right: .3rem;
      padding-top: .34rem;
      .share{
        margin-left: .36rem;
      }
      .login,.logout{
        display: none;
      }
    }
    .detail-btn{
      position: absolute;
      right: .3rem;
      bottom: .24rem;
      height: .65rem;
      width: 2.2rem;
      text-align: center;
      line-height: .65rem;
      color: white;
      .rounded-corners(.1rem);
      .background-gradient();
      .btn-Shadow(0px,.08rem,.02rem,-.01rem,#dc3656);
    }
  }
  .main{
    margin-top: .1rem;
    position: relative;
    max-height: 10.12rem;
    .img-box{
      width: 100%;
      @width:2.4rem;
      clear: both;
      padding-left:.05rem;
      .img-option{
        @margin:.05rem;
        position: relative;
        width: @width;
        height: @width;
        float: left;
        margin-left: @margin;
        margin-bottom: @margin;
        .praise{
          position: absolute;
          bottom: 0;
          font-size: .22rem;
          color: white;
          width: 100%;
          height: .7rem;
          line-height: .7rem;
          text-align: right;
          .background-gradient(rgba(97,97,97,0),rgba(71,71,71,0.9));
          img{
            width: .32rem;
            vertical-align: middle;
            margin-right: .14rem;
          }
        }
        .img{
          width: inherit;
          height: @width;
        }
        .hot{
          position: absolute;
          width: .6rem;
          right: .15rem;
          top: .15rem;
        }
      }
      #clone{
        display: none;
      }
      .last-option{
        margin-right: 0;
      }
    }

  }
  label{
    position: fixed;
    right: .75rem;
    bottom: 1rem;
    width: .9rem;
    display: block;
    .camera{
      width: inherit;
    }
  }
  input[type="file"]{
    display: none;
  }
  //尾元素
  footer{
    width: inherit;
    height: 1rem;
    background-color: #4c4c4c;
    position: fixed;
    bottom: 0;
    display: none;
    .logo{
      margin-left:.30rem;
      margin-top:.16rem;
      float: left;
      img{
        width:.74rem;
        height:.74rem;
      }
    }
    .app-detail{
      float: left;
      padding-left: .15rem;
      padding-top: .23rem;
    }
    .download-button{
      width:1.57rem;
      height:.57rem;
      margin-right:.30rem;
      margin-top:.26rem;
      float: right;
      cursor: pointer;
      color: white;
      line-height: .57rem;
      font-size: .2854rem;
      .background-gradient();
      .rounded-corners(.1rem);
    }
  }
  //查看大图
  .alert-img{
    .alert-div-css();
    .background-size();
    background-color: rgba(188,188,188,0.9);
    .header{
      position: absolute;
      width: 100%;
      clear: both;
      .background-gradient(rgba(71,71,71,0.9),rgba(97,97,97,0));
      height: 1.28rem;
      .back{
        float: left;
        margin-left: .33rem;
        width: .24rem;
        margin-top: .4rem;
      }
      .download{
        float: right;
        margin-right: .33rem;
        width: .41rem;
      }
      z-index: 2;
    }
    .big-image{
      width: inherit;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
    .footer{
      width: 100%;
      font-size: .24rem;
      position: absolute;
      bottom: 0;
      color: white;
      clear: both;
      height: 1.3rem;
      line-height: 1.3rem;
      z-index: 3;
      .background-gradient(rgba(97,97,97,0),rgba(71,71,71,0.9));
      .user{
        float: left;
        margin-left: .34rem;
      }
      .praise{
        float: right;
        margin-right: .42rem;
        img{
          width: .32rem;
          vertical-align: middle;
          margin-left: .12rem;
        }
      }
    }
  }
  .upload-img{
    .alert-img;
    .header{
      .alert-img .header;
      .back{
        .alert-img .header .back;
      }
    }
    .img-source{
      .alert-img .big-image;
    }
    .footer{
      .alert-img .footer;
      .upload-btn{
        font-size: .3rem;
        height: .55rem;
        line-height: .55rem;
        width: 1.4rem;
        text-align: center;
        float: right;
        margin-bottom: .63rem;
        margin-right: .38rem;
        border: .01rem solid #86888c;
        .rounded-corners(.1rem);
        background-color: rgba(71,71,71,.2);
      }
    }
  }
  //分享弹窗
  .share-div{
    .alert-div-css();
    div{
      width: 85%;
      margin: 0 auto;
      img{
        margin-top: .4rem;
      }
    }
    .div1{
      text-align: right;
    }
    .div2{
      img{
        width: inherit;
      }
    }
  }
  //活动详情
  .activity-detail{
    .alert-div-css();
    .detail{
      text-align: left;
      .alert-div-box-css(@width: 5.95rem,@height: 5.16rem);
      background-color: white;
      .rounded-corners(.12rem);
      p{
        width: 5.09rem;
        margin-left: .48rem;
      }
      .close-div{
        position: absolute;
        top: -.19rem;
        right: -.19rem;
        width: .22rem*2;
      }
      .tip{
        .help-btn(.57rem,2rem,.36rem,#f6f742,#fee82e,0,.08rem);
        color:#707070;
        margin-top: .32rem;
        margin-bottom: .42rem;
      }
      .detail-content{
        color: #054e4f;
        font-size: .26rem;
        line-height: .26rem*1.5;
        padding-bottom: .5rem;
        max-height: 3.6rem;
        overflow-y: scroll;
        text-align: left;
      }
    }
  }
  .toast{
    color: #676767;
    font-size: .36rem;
    position: fixed;
    width: 4rem;
    height: .6rem;
    line-height: .6rem;
    bottom: 2rem;
    background-color: rgba(188,188,188,0.9);
    .rounded-corners(.12rem);
    margin: 0 auto;
    left: 0;
    right: 0;
    display: none;
  }
}
//圆角
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
//背景渐变色
.background-gradient(@startColor:#ff548d,@endColor:#ff5373){
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, @startColor), color-stop(1, @endColor));
  background:-moz-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-o-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-ms-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:linear-gradient(to bottom, @startColor 5%, @endColor 100%);
  background:-webkit-linear-gradient(top, @startColor 5%, @endColor 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor',GradientType=0);
}
//背景填充
.background-size(@size:100%){
  -moz-background-size:@size @size;
  -webkit-background-size:@size @size;
  -o-background-size:@size @size;
  background-size:@size @size;
}
//弹窗
.alert-div-css(){
  width: 100%;
  height: 100%;
  background-image: url("../img/alert_bg.png");
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
  display: none;
}
//弹窗内容块
.alert-div-box-css(@width:4rem,@height:4rem){
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: @width;
  max-height: @height;
  text-align: center;
}
//阴影
//box-shadow:0px .08rem 2px -1px #dc3656;
.btn-Shadow(@h:0,@v:0,@spread:0,@blur:0,@color:#ffffff){
  -moz-box-shadow:@h @v @spread @blur @color;
  -webkit-box-shadow:@h @v @spread @blur @color;
  box-shadow:@h @v @spread @blur @color;
}

.help-btn(@height,@width,@font-size:.5rem,@startColor:#ff548d,@endColor:#ff5373,@shadowSize:.08rem,@radius:.16rem){
  line-height:@height;
  height:@height;
  width:@width;
  color:#fbf8f8;
  background-color:#ff548d;
  font-size:@font-size;
  font-weight:normal;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, @startColor), color-stop(1, @endColor));
  background:-moz-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-o-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-ms-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:linear-gradient(to bottom, @startColor 5%, @endColor 100%);
  background:-webkit-linear-gradient(top, @startColor 5%, @endColor 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor',GradientType=0);
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:@radius;
  -moz-border-radius-topleft:@radius;
  border-top-left-radius:@radius;
  -webkit-border-top-right-radius:@radius;
  -moz-border-radius-topright:@radius;
  border-top-right-radius:@radius;
  -webkit-border-bottom-left-radius:@radius;
  -moz-border-radius-bottomleft:@radius;
  border-bottom-left-radius:@radius;
  -webkit-border-bottom-right-radius:@radius;
  -moz-border-radius-bottomright:@radius;
  border-bottom-right-radius:@radius;
  -moz-box-shadow:0px @shadowSize 2px -1px #dc3656;
  -webkit-box-shadow:0px @shadowSize 2px -1px #dc3656;
  box-shadow:0px @shadowSize 2px -1px #dc3656;
  text-align:center;
  text-decoration:none;
}